VITE_API_BASE_URL=http://localhost:3001/api
VITE_WEBSOCKET_URL=http://localhost:3001
VITE_API_BASE_URL_EXTRA=http://192.168.0.108:3001/api
VITE_WEBSOCKET_URL_EXTRA=http://192.168.0.108:3001
VITE_API_BASE_URL_LOCAL=http://localhost:3001/api
VITE_WEBSOCKET_URL_LOCAL=http://localhost:3001
